BT JPX RMLX PCUV AMLX ICVJP IBTWXVR CI M LMT’R PMTN, MTN YVCJX CDXV MWMBTRJ JPX AMTNGXRJBAH UQCT JPX QGMRJXV CI JPX YMGG CI JPX HBTW’R QMGMAX; MTN JPX HBTW RMY JPX QMVJ CI JPX PMTN JPMJ YVCJX. JPXT JPX HBTW’R ACUTJXTMTAX YMR APMTWXN, MTN PBR JPCUWPJR JVCUFGXN PBL, RC JPMJ JPX SCBTJR CI PBR GCBTR YXVX GCCRXN, MTN PBR HTXXR RLCJX CTX MWMBTRJ MTCJPXV. JPX HBTW AVBXN MGCUN JC FVBTW BT JPX MRJVCGCWXVR, JPX APMGNXMTR, MTN JPX RCCJPRMEXVR. MTN JPX HBTW RQMHX, MTN RMBN JC JPX YBRX LXT CI FMFEGCT, YPCRCXDXV RPMGG VXMN JPBR YVBJBTW, MTN RPCY LX JPX BTJXVQVXJMJBCT JPXVXCI, RPMGG FX AGCJPXN YBJP RAM
{
  ",": 1.6666667,
  ".": 0.5,
  ";": 0.16666667,
  "A": 1.8333333,
  "B": 4.5,
  "C": 6.166667,
  "D": 0.33333334,
  "E": 0.33333334,
  "F": 0.8333334,
  "G": 2.8333335,
  "H": 1.3333334,
  "I": 1.5,
  "J": 8.166666,
  "L": 1.1666666,
  "M": 7.333333,
  "N": 3.3333335,
  "P": 7,
  "Q": 1,
  "R": 6,
  "S": 0.16666667,
  "T": 6.666667,
  "U": 1,
  "V": 3.6666665,
  "W": 2.1666667,
  "X": 9.333333,
  "Y": 1.8333333,
  "’": 0.5
}